# DB Credentials
DB_HOST="localhost"
DB_NAME="snippets"
DB_USER="main"
DB_PASS="main"

OAUTH_REDIRECT_URI=http://snippets-api.local/oauth/callback
GITHUB_CLIENT_ID=7b3c0850abe00aee2f8b
GITHUB_CLIENT_SECRET=

CORS_ALLOWED_ORIGIN=http://localhost:4200
# CORS_ALLOWED_ORIGIN=
